body>div#lv_debug_bar {
  position: fixed;
  -webkit-box-sizing: content-box!important;
  box-sizing: content-box!important;
  display: block;
  left: 0;
  bottom: 0;
  padding: 10px 2% 10px 2%!important;
  margin: 0;
  line-height: 30px;
  min-height: 30px;
  width: 96%;
  border-top: 1px solid #ccc;
  background: linear-gradient(to bottom, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
  text-align: right;
  -moz-transition: all 0.3s 0.1s ease;
  -o-transition: all 0.3s 0.1s ease;
  -webkit-transition: all 0.3s 0.1s ease;
  transition: all 0.3s 0.1s ease;
  &.lv_minimize {
    left: 96%;
    border-left: 1px solid #ccc;
    border-radius: 5px 0 0 0;
  }
  &>div#lv_toggle {
    position: absolute;
    cursor: pointer;
    opacity: 0.5;
    left: 10px;
    top: 10px;
    display: block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACjUlEQVRYR8WXPUhWURjHk0oCIyQjfZeWDDGFhihcokUQjGgKwbYCBzcXzUE0iqgGN5GwxhBdHKSlBJeGsqClaNEhHIw+EInIL7Df/3IPnA7n3O7Xawd+vPc993nO8z/P+bqn5kD6Uo/pVeiEVjgFtbH7Nr+f4RMswDxspGm6JoVRGzZDcB2OpLCXySbMwoNYVNAtScBRvO5DPxxMGdg126ViAobht6+NkIAWjOfiVOeM/ZfbW/5dgzW3MZ+Acxi9gJNlRLbaWOW5Gz7Y7boCmnn5ChpLDm6ak4iL8MVU2AKOUfkOzlQpuGn2PQ+X4JcqbAHj/B+ocnDT/D0eRmwBmnQam0MBAQ+p11LMUpJ81Htles1k4Cl/biYEv827vSzR4+xqHwgJn+RdvwRoh9Py8G0yd6gfiwPnESBX+Y96xGtfqEhALzzzGCiF6rkpeQXIP5SJHgl4ArccAW5wvS4iICTisQRo6Z23BNhpt3UVFeAbjiUJ+AYn4ki+nntGp1CVPRxfJWALdKyGel4oWsB5jHpNzC0J0Fl+GDThlIH9KFqaykQkwB6C/RBhgquj0RAswQWr2yERZUxCO7hCvg4tQ5+IogLc4BIQLcPQRuSKKCLAF1wCoo2oDnQ+6xPMLdXcin8SrCnNYWQykScDoZ6ro1PQZwT86ziWCC2bLCXJR0v/LKz8rw+SRwSPjmlbgHZDfYxeztLNHLaL+HTBjitA/xvgDZzO0XAal2WMOuCHMfZ9lrfz8jno6lVm0dXtCny0Gw1dTI5jNAO6B5ZRXtJID6y7jSVdzTQnBkGTxbdHpBGmO6JWj6540ZhnEWBsKzzchRuQ5XI6jb02MqU+WJIy4Dr5rufmQ+Z7HCjz9fwPZVCBaB6V/J8AAAAASUVORK5CYII=");
  }
  &>select#lv_landing {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    height: 30px;
  }
  &>#lv_errors {
    display: block;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    text-align: left;
    &>li {
      font-size: 14px;
      line-height: 18px;
      display: block;
      text-align: left;
    }
  }
}