<!DOCTYPE html>
{{page="Заказ оформлен"}}
{{no_layout}}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//yandex.st/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        /*<![CDATA[*/
        if (!window.leadvertex) window.leadvertex = {};
        /*]]>*/
    </script>
    <title>Спасибо за ваш заказ</title>
    <link rel="stylesheet" href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css"/>
    <style>
        body {
            background: #d5d5d5;
            color: white;
            font-family: sans-serif;
        }
        .thanks {
            background: green;
            width: 60%;
            margin: 50px auto;
            padding: 50px 80px;
            text-align: center;
            border: 5px solid #ffffff;
        }
        h1 {
            padding-top: 0;
            margin-top: 0;
            font-size: 50px;
        }
        p.lead {
            font-size: 25px;
            margin-bottom: 0;
        }
        ul>li {
            text-align: left;
        }
        ul>li a {
            color: white
        }
        hr {
            padding: 0;
            margin: 20px 0;
        }
        #lv-form-update, .lv-form-update {
            width: 50%;
            margin: 0 auto;
            color: #000000;
            background: white;
            text-align: left;
            border: 5px solid #00b200;
        }
    </style>

    <script>
        $(document).ready(function(){
            var $thanks = $('div.thanks');
            var margin = (parseInt($('body').height()) - parseInt($thanks.outerHeight()))/2;
            if (margin>0) $thanks.css('margin-top',margin+'px');
        });
    </script>
</head>
<body>
<div class="thanks">
    <h1>Спасибо за ваш заказ!</h1>
    <p class="lead">
        Номер вашего заказа #{{order_number}}
    </p>
    <p class="lead">
        Наши операторы свяжутся с вами в ближайшее время для уточнения подробностей вашего заказа
    </p>

    <hr/>
    <p>Вы можете ускорить обработку вашего заказа заполнив следующие данные:</p>

    {{formUpdateBegin class="lv-order-form lv-order-form-css lv-form-update" action="/thanks.html"}}
        <div class="lv-row">
            {{formUpdateLabel for="fio" label="ФИО"}}
            {{formUpdateField name="fio" class="lv-input-fio" type="text" validator="~^.+$~"}}
        </div>
        <div class="lv-row">
            {{formUpdateLabel for="country" label="Страна"}}
            {{formUpdateField name="country" type="select" validator="Россия, Украина, Казахстан"}}
        </div>
        <div class="lv-row">
            {{formUpdateLabel for="postIndex" label="Индекс"}}
            {{formUpdateField name="postIndex" type="text" validator="~\d{6}~"}}
            {{formUpdateError name="postIndex" text="Не верно заполнено поле «Индекс»." style="color:red;"}}
        </div>
        <div class="lv-row">
            {{formUpdateLabel for="address" label="Адрес"}}
            {{formUpdateField name="address" type="textarea"  validator="~^.+$~"}}
        </div>
        <div class="lv-row">
            {{formUpdateLabel for="phone" label="Телефон"}}
            {{formUpdateField name="phone" type="text" validator="+7(999)999-99-99"}}
            {{formUpdateError name="phone" text="Необходимо заполнить поле «Телефон»." style="color:red;"}}
        </div>
        <div class="lv-form-submit">
            <input class="lv-order-button" type="submit" name="yt0" value="Оформить заказ">
        </div>
    {{formUpdateEnd}}
</div>
</body>
</html>